source = ~/.config/hyprlock/colors.conf
general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
}

background {
  monitor =
  path = /home/karan/.cache/hyde/wall.set
  blur_passes = 2
  contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Day
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A" | awk '{print toupper($0)}' )" | sed 's/\(.\)/\1 /g' 
    color = $p1_accent_9_rgba
    font_size = 80
    font_family = Anurati Bold
    position = 0, 0
    halign = center
    valign = center
}

#Time
label {
    monitor =
    text = cmd[update:100] echo -e "<b>$(date +"%H:%M:%S")</b>"
    font_size = 80
    color = $p2_accent_7_rgba
    font_family = tty clock
    position = 0, -730
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 
    dots_spacing = 1.00
    dots_center = true
    outer_color = $p4_accent_8_rgba
    inner_color = rgba(0,0,0,1)
    font_color = $p3_accent_7_rgba
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    position = 0, 100
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 100 
    swap_font_color = false
    halign = center
    valign = bottom
}

